{
    "type": "project",
    "require": {
        "contao/calendar-bundle": "^4.4",
        "contao/comments-bundle": "^4.4",
        "contao/faq-bundle": "^4.4",
        "contao/listing-bundle": "^4.4",
        "contao/manager-bundle": "4.4.*",
        "contao/news-bundle": "^4.4",
        "contao/newsletter-bundle": "^4.4",
		"lautschrift/masonry-pic-bundle": "dev-master"
    },
		"repositories": [
		{
			"type": "git",
			"url": "https://github.com/lautschrift/masonry-pic-bundle.git"
		}
		],
		"config": {
		"preferred-install": {
			"lautschrift/*": "source",
			"*": "dist"
		}
	},
    "extra": {
        "contao-component-dir": "assets"
    },
    "scripts": {
        "post-install-cmd": [
            "Contao\\ManagerBundle\\Composer\\ScriptHandler::initializeApplication"
        ],
        "post-update-cmd": [
            "Contao\\ManagerBundle\\Composer\\ScriptHandler::initializeApplication"
        ]
    }
}
